<!DOCTYPE html>
<html>
    <head>
        
        <title>Events | Global Charity</title>
        
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Merriweather' rel='stylesheet' type='text/css'>
        
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        
        <link href="../bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
        
        <link href="../bootstrap-3.3.7-dist/css/custom.css" rel="stylesheet" type="text/css" />
        
        <link href="../bootstrap-3.3.7-dist/css/navbar_and_footer.css" rel="stylesheet" type="text/css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="../bootstrap-3.3.7-dist/js/custom.js"></script>
        
        <!-- Material Design icon font -->
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <link rel="stylesheet" href="https://www.facebook.com/plugins/like.php?action=like&app_id=242988339150657&channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FJtmcTFxyLye.js%3Fversion%3D42%23cb%3Df1922ee0fc36c08%26domain%3Dwww.nationalbreastcancer.org%26origin%3Dhttp%253A%252F%252Fwww.nationalbreastcancer.org%252Ff1cc5af02088abc%26relation%3Dparent.parent&container_width=0&href=https%3A%2F%2Fwww.facebook.com%2Fnationalbreastcancer&layout=button_count&locale=en_US&sdk=joey&share=false&show_faces=false">
    
    <meta charset="utf-8">
        
	    <title>Back to Top</title>
	    
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
   
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
        <script>$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
		</script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="../home.html">Global Charity</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../home.html">Home</a></li>
                        <li class="active"><a href="events.html">Events</a></li>
                        <li><a href="../app.html">App</a></li> 
                        <li><a href="../Social.html">Social</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../Login/signin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="../Login/sign in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>MOST RECENT:</h2>
                </div>
            </div>
            <div class="event-section">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="view view-first" id="most-recent">
                            <center>
                                <img id="most-recent" class="img-responsive" src="../Images/nepal_earthquake.jpeg">
                            </center>
                            <div class="mask">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                <h2>Nepal Earthquake</h2>
                                <p>About 500 houses were damaged and some collapsed. One person was injured...</p>
                                <a href="nepal_earthquake.html" class="info">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <h2>PAST EVENTS:</h2>
                </div>
            </div>
        
            <div class="event-section">
                <div class="row">
                    <div class="col-md-4">
                        <center>
                            <div class="view view-first">
                                <img class="past-events" src="../Images/tsunami.jpg">
                                <div class="mask">
                                    <h2>Fukusima Disaster</h2>
                                    <p>Tsunami waves hit after 7.4 magnitude earthquake hits Japan...</p>
                                    <a href="fukushima_tsunami.html" class="info">Read More</a>
                                </div>
                            </div>
                        </center>
                    </div>
                
                  
                    <div class="col-md-4">
                            <div class="view view-first">
                                
                                <center>
                                    <img class="past-events" src="../Images/syrian_crisis.jpeg">
                                    <div class="mask">
                                        <h2>Syrian Refugee Crisis</h2>
                                        <p>The United Nations (UN) identified 13.5 million Syrians... </p>
                                        <a href="syrian_crisis.html" class="info">Read More</a>
                                    </div>
                                </center>
                            </div>
                    </div>
                                          
                                        
                                    
                    <div class="col-md-4">
                        <center>    
                            <div class="view view-first">
                                <img class="past-events" src="../Images/filler_disaster.jpeg">
                                <div class="mask">
                                    <h2>China Earthquake</h2>
                                    <p>About 500 houses were damaged and some collapsed. One person was injured...</p>
                                    <a href="China_Earthquake.html" class="info">Read More</a>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>  
            </div>
        </section>
        
        <a href="#" class="go-top">Go Top</a>
             <footer class="mdl-mini-footer">

        <div class="container">
                
                <div class="mdl-mini-footer__left-section">
                    
                    <ul class="mdl-mini-footer__link-list">
                        
                    </ul>
                </div>
          
                <div class="row">
                    <div class="col-xs-12">
                        <p>Developed by Vincent Thai, Vivian Chu, Aakash Balaji, CJ Yu</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p><span class="glyphicon glyphicon-copyright-mark"></span><i> Global Charity</i> All rights reserved.</p>
                    </div>
                </div>
            </div>
            
        </footer>
        
    </body>
</html>
        
    </body>
</html>